 ==============begin verilog=============
 1./a	case
 2./i	if
 3./e	else
 4./=	assign
 5./.	.()
 6./dd	$display
 7./p	parameter
 8./l	localparam
 9./r	reg
10./w	wire
11./d	'd
12./c	case
13./b	begin
14./f	function
15./z	/生成
16./m	$monitor
===============end verilog===================

================begin markdown===============
 1./b		****
 2./d		~~~~
 3./-		---
 4./[		``` ```
 5./e		``
 6./u		<u></u>
 7./<space>	生成三个空格
 8./h		[]()
 9./z		/生成
10./Enter	换行符号
11./6		上标
12./7		下标
<C-q>		保存退出
==================end markdown==============

===================begin shell=============
1./e	echo
2./y	$()
3./a	$[]
4./i	if
5./c	case
6./t	字符替换
7./z	/生成
====================end shell =============












